#### 기본 설정
[main]
force_data_update = False


#### AssetBundle 내 리소스를 추출할때의 설정
[abunpack]

# 추출 모드
# original : 모든 추출 가능한 리소스를 원형 그대로 추출
# processed : 정리 및 변형된 상태로 리소스를 추출. (누락이 있을 수 있음)
extract_mode = processed

# 파일 이름 설정
# 참일 경우 경로가 아닌 오브젝트 내에 있는 이름으로 저장
use_object_name = True

# 파일 이름 변경 여부
rename_doll = True
rename_equip = True

rename_doll_id = True
rename_doll_skin_id = False
rename_remove_n = False

# 이미지 압축률 설정. 0에서부터 9까지
image_compression = 5

# Alpha 이미지 저장 여부
save_alpha_image = False

# Alpha 채널 강제 제거 (스킬아이콘 한정)
# 용량이 줄어듭니다
force_alpha_channel_remove = True

# 일러스트 아이콘 이미지 생성 여부
# 포트레이트 이미지 (_N) 기반으로 생성
make_doll_icon = True

# Spine 바이너리/텍스트 데이터 확장자 지우기 여부
spine_remove_type_ext = True

# Spine 파일들 분류에 스킨 미사용
spine_folder_skin_id_remove = True

# Spine 폴더 이름에 원래 이름(대문자 포함) 사용
spine_folder_original_name = True


#### acb.bytes 파일에서 wav 파일로 가공할때의 설정
[acb2wav]


#### 참조할 json 경로
[json]

# girlsfrontline-core/doll.json
doll = data/doll.json

# rename.json
rename = data/rename.json

#### 참조할 데이터 경로 (이미지 등 바이너리 리소스)
[data]
icon_rate2 = data/2.png
icon_rate3 = data/3.png
icon_rate4 = data/4.png
icon_rate5 = data/5.png