#### 기본 설정
[main]
data_mode = offline


#### AssetBundle 내 리소스를 추출할때의 설정
[abunpack]

# 추출 모드
# original : 모든 추출 가능한 리소스를 원형 그대로 추출
# processed : 정리 및 변형된 상태로 리소스를 추출. (누락이 있을 수 있음)
extract_mode = processed

# 파일 이름 설정
# 참일 경우 경로가 아닌 오브젝트 내에 있는 이름으로 저장
use_object_name = True

# 파일 이름 변경 여부
rename_doll = True
rename_equip = False

rename_doll_id = True
rename_doll_skin_id = False
rename_remove_n = False

# Alpha 이미지 저장 여부
save_alpha_image = False

# Spine 바이너리/텍스트 데이터 확장자 지우기 여부
spine_remove_type_ext = True

# Spine 파일들 분류에 스킨 미사용
spine_folder_skin_id_remove = True

# Spine 폴더 이름에 원래 이름(대문자 포함) 사용
spine_folder_original_name = True


#### acb.bytes 파일에서 wav 파일로 가공할때의 설정
[acb2wav]


#### 참조할 json 경로
[json]

# girlsfrontline-core/doll.json
doll = .data/doll.json

# rename.json
rename = .data/rename.json