#### 기본 설정
[main]
force_data_update = False
core_version = 2


#### AssetBundle 내 리소스를 추출할때의 설정
[abunpack]

# 추출 모드
# original : 모든 추출 가능한 리소스를 원형 그대로 추출
# processed : 정리 및 변형된 상태로 리소스를 추출. (누락이 있을 수 있음)
extract_mode = processed

# 파일 이름 설정
# 참일 경우 경로가 아닌 오브젝트 내에 있는 이름으로 저장
# True -> pic_M1918_D.png
# False -> pic_m1918_d.png
use_object_name = True

# 파일 이름 변경 여부
rename_doll = False
rename_equip = True

# 각 변경사항은 개별적으로 적용됨. rename_doll 활성화 필요.
# pic_{codename}[_{skin_id}][_D|_N].png -> pic_{id}[_{skin_id}][_D|_N].png
rename_doll_id = True
# pic_{codename}[_{skin_id}][_D|_N].png -> pic_{codename}[_{skin_num}][_D|_N].png
rename_doll_skin_id = False
# pic_{codename}[_{skin_id}]_N.png -> ./portraits/pic_{codename}[_{skin_id}].png
rename_remove_n = False

# 일러스트 이름 정규화(?)
# rename_doll = False 여야만 작동함.
# Pic_{codename}[_{skin_id}][_D].png -> pic_{codename}[_{skin_id}][_D].png
name_normalize = True

# 코어에 등록되지 않은 이미지들의 폴더 분리 여부
# True -> ./dummy/*.png
# False -> ./*.png
split_dummy_image_folder = False

# png 이미지 압축률 설정. 0에서부터 9까지
image_compression = 5

# Alpha 이미지 저장 여부
# 참일 경우, *_Alpha.png 가 같이 저장됨. (투명도가 있고, 분리되어 저장되어있는 이미지 한정)
save_alpha_image = False

# Alpha 채널 강제 제거 (스킬아이콘 한정)
# 용량이 줄어듭니다
force_alpha_channel_remove = True

# 일러스트 아이콘 이미지 생성 여부
# 포트레이트 이미지 (_N) 기반으로 생성, `rename_doll` 옵션이 참일때만 작동 (이부분은 추후 수정 예정)
make_doll_icon = True

# Spine 바이너리/텍스트 데이터 확장자 지우기 여부
# m99.atlas.txt -> m99.atlas
spine_remove_type_ext = True

# Spine 파일들 분류에 스킨 미사용
# False -> ./HK416_805/HK416_805.png
# True -> ./HK416/HK416_805.png
spine_folder_skin_id_remove = True

# Spine 폴더 이름에 원래 이름(대문자 포함) 사용
spine_folder_original_name = True


#### acb.bytes 파일에서 wav 파일로 가공할때의 설정
[acb2wav]

# wav 파일로 변환 후 저장할지 여부
# 값이 거짓일 경우 hca 파일로 나옵니다.
save_wav = True

# wav/hca 파일의 이름 포맷팅.
# 자세한건 파이썬 문자열 포맷팅 항목 참조(str.format())
# 오류가 날 경우 강제로 cue_id만 사용하여 저장함. (sideA/B가 나뉘어져 있는 전역 BGM 에서 주로 발생)
# 사용 가능한 키워드 목록:
# cue_id, name, wav_id, enc_type, is_stream
# ex) {cue_id:0>3}_{name} -> 000_M950A_ACCEPT_JP
wav_file_name_format = {name}


#### 참조할 json 경로
[json]

# girlsfrontline-core/doll.json
doll = data/doll.json

# rename.json
rename = data/rename.json

#### 참조할 데이터 경로 (이미지 등 바이너리 리소스)
[data]

# 인형 아이콘 액자 생성용. 256 * 256 이미지를 넣어주세요.
icon_rate2 = data/2.png
icon_rate3 = data/3.png
icon_rate4 = data/4.png
icon_rate5 = data/5.png


#### 로거 설정
[logger]

# 파일 저장 여부
logger_save = True